<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.recyclerviewtest.presentation.viewmodel.TimelineViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.TimelineFragment">

        <HorizontalScrollView
            android:id="@+id/top_scrollbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="2"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="4"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="5"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="6"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="7"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="8"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="9"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="10"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="11"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="12"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="13"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="14"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="15"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="16"
                    android:gravity="center"
                    />

            </LinearLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/bottom_scrollbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/top_scrollbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="2"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="4"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="5"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="6"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="7"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="8"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="9"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="10"
                    android:gravity="center"
                    />

            </LinearLayout>

        </HorizontalScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>